// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        mavenCentral()
        google()
        jcenter()
        //     maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/rongcloud/maven"}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
