apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.spb"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'   //GSON解析

    implementation "com.squareup.okhttp3:okhttp:4.9.0"  //okhttp

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'   //gif图

    implementation 'org.litepal.guolindev:core:3.2.3'    //litepal

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'   //glide图片加载

    implementation 'top.zibin:Luban:1.1.8'   //LuBan图片压缩

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'  //状态栏沉浸依赖  基础包

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'    //高级ViewPage滑动

    implementation 'com.makeramen:roundedimageview:2.3.0'    //圆角图片

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'  //图片选择器

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //刷新

    implementation 'com.hjq:xxpermissions:10.2'     //权限请求

    implementation 'com.contrarywind:Android-PickerView:4.1.9'   //多级选择

    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'   //精简版二维码

    implementation 'com.hyman:flowlayout-lib:1.1.2' //标签依赖

    api 'cn.rongcloud.sdk:im_lib:4.0.3.12'
    api 'cn.rongcloud.sdk:im_kit:4.0.3.12'  //融云通信

    implementation 'com.github.Hitomis.transferee:Transferee:1.6.1'
    implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.6.1'//图片加载

    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.5-jitpack'  //视频播放器

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.4.0'
    implementation 'com.umeng.umsdk:asms:1.2.3'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
}
