<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/postbar_page"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@null"/>

    <item
            android:id="@+id/video_page"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@null"/>

    <item
            android:id="@+id/message_page"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@null"/>

    <item
            android:id="@+id/user_page"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@null"/>

</menu>
