<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/postbar_page"
            android:icon="@drawable/postbar_page_icon"
            android:title="@null"/>

    <item
            android:id="@+id/video_page"
            android:icon="@drawable/video_page_icon"
            android:title="@null"/>

    <item
            android:id="@+id/send_post"
            android:icon="@null"
            android:title="@null"/>

    <item
            android:id="@+id/message_page"
            android:icon="@drawable/message_page_icon"
            android:title="@null"/>

    <item
            android:id="@+id/user_page"
            android:icon="@drawable/user_page_icon"
            android:title="@null"/>

</menu>
