<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/personalspace_R_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enterbg"
        tools:context=".view.activity.PersonalSpacePage">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/personalspace_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_marginTop="@dimen/margin_16"
                android:minHeight="@dimen/icon_image_44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/personalspace_refresh_tgif"
                    android:layout_centerInParent="true"
                    android:background="@drawable/loading4"
                    android:layout_width="@dimen/icon_image_64"
                    android:layout_height="@dimen/icon_image_64"
                    />
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/personalspace_appbarlayout"
                        android:background="@color/TransColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/personalspace_collapsinglayout"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            app:collapsedTitleGravity="left"
                            app:expandedTitleGravity="left|bottom"
                            app:expandedTitleMarginBottom="10dp"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:titleEnabled="false">

                        <androidx.appcompat.widget.Toolbar
                                android:id="@+id/personalspace_Toolbar"
                                android:layout_marginTop="@dimen/StatusBar_height"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spb_activity_bar_44"
                                android:minHeight="?attr/actionBarSize"
                                android:background="@color/beijing"
                                android:alpha="0"
                                app:layout_collapseMode="pin"
                                app:title="@null">
                        </androidx.appcompat.widget.Toolbar>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/personalspace_user_headimg"
                                    android:layout_marginLeft="@dimen/margin_32"
                                    android:layout_marginRight="@dimen/margin_20"
                                    android:layout_centerVertical="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/enterbg"
                                    android:layout_width="@dimen/icon_image_64"
                                    android:layout_height="@dimen/icon_image_64"
                                    app:riv_corner_radius="@dimen/corner_16"
                                    app:riv_oval="true"/>

                            <TextView
                                    android:id="@+id/personalspace_username"
                                    android:layout_marginTop="@dimen/margin_8"
                                    android:layout_alignTop="@id/personalspace_user_headimg"
                                    android:layout_toRightOf="@id/personalspace_user_headimg"
                                    android:textSize="@dimen/font_18"
                                    android:textStyle="bold"
                                    android:textColor="@color/beijing"
                                    android:text="撒大声地"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            <ImageView
                                    android:id="@+id/personalspace_usersex"
                                    android:src="@drawable/icon_boy"
                                    android:scaleType="centerCrop"
                                    android:layout_alignBottom="@id/personalspace_username"
                                    android:layout_alignTop="@id/personalspace_username"
                                    android:layout_toRightOf="@id/personalspace_username"
                                    android:layout_width="@dimen/icon_image_32"
                                    android:layout_height="@dimen/icon_image_32"/>

                            <ImageView
                                    android:id="@+id/personalspace_userbadge"
                                    android:src="@drawable/icon_girl"
                                    android:scaleType="centerCrop"
                                    android:layout_alignBottom="@id/personalspace_usersex"
                                    android:layout_alignTop="@id/personalspace_usersex"
                                    android:layout_toRightOf="@id/personalspace_usersex"
                                    android:layout_width="@dimen/icon_image_32"
                                    android:layout_height="@dimen/icon_image_32"/>

                            <TextView
                                    android:id="@+id/personalspace_usersign"
                                    android:layout_toRightOf="@id/personalspace_user_headimg"
                                    android:layout_alignBottom="@id/personalspace_user_headimg"
                                    android:textSize="@dimen/font_16"
                                    android:layout_marginBottom="@dimen/margin_2"
                                    android:textColor="@color/lightgrey"
                                    android:text="这个人很懒，什么也没写~"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            <LinearLayout
                                    android:id="@+id/l"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="25dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                <RelativeLayout
                                        android:id="@+id/r1"
                                        android:layout_weight="1"
                                        android:layout_marginVertical="@dimen/margin_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    <TextView
                                            android:id="@+id/personalspace_userattention_num"
                                            android:layout_centerInParent="true"
                                            android:translationX="-16dp"
                                            android:textColor="@color/beijing"
                                            android:textSize="@dimen/font_20"
                                            android:textStyle="bold"
                                            android:text="0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    <TextView
                                            android:id="@+id/text"
                                            android:translationX="-16dp"
                                            android:layout_marginLeft="@dimen/margin_2"
                                            android:layout_toRightOf="@+id/personalspace_userattention_num"
                                            android:layout_alignBottom="@+id/personalspace_userattention_num"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/beijing"
                                            android:textSize="@dimen/font_16"
                                            android:text="关注"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </RelativeLayout>
                                <RelativeLayout
                                        android:id="@+id/r2"
                                        android:layout_weight="1"
                                        android:layout_marginVertical="@dimen/margin_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:id="@+id/personalspace_userfans_num"
                                            android:layout_centerInParent="true"
                                            android:translationX="-16dp"
                                            android:textColor="@color/beijing"
                                            android:textSize="@dimen/font_20"
                                            android:textStyle="bold"
                                            android:text="0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    <TextView
                                            android:id="@+id/text2"
                                            android:translationX="-16dp"
                                            android:layout_marginLeft="@dimen/margin_2"
                                            android:layout_toRightOf="@+id/personalspace_userfans_num"
                                            android:layout_alignBottom="@+id/personalspace_userfans_num"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/beijing"
                                            android:textSize="@dimen/font_16"
                                            android:text="被关注"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </RelativeLayout>
                                <RelativeLayout
                                        android:id="@+id/r3"
                                        android:layout_weight="1"
                                        android:layout_marginVertical="@dimen/margin_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    <TextView
                                            android:id="@+id/personalspace_usertopic_num"
                                            android:layout_centerInParent="true"
                                            android:translationX="-16dp"
                                            android:textColor="@color/beijing"
                                            android:textSize="@dimen/font_20"
                                            android:textStyle="bold"
                                            android:text="0"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    <TextView
                                            android:id="@+id/text3"
                                            android:layout_marginLeft="@dimen/margin_2"
                                            android:translationX="-16dp"
                                            android:layout_toRightOf="@+id/personalspace_usertopic_num"
                                            android:layout_alignBottom="@+id/personalspace_usertopic_num"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/beijing"
                                            android:textSize="@dimen/font_16"
                                            android:text="话题"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/personalspace_scrollview"
                    android:fillViewport="true"
                    android:background="@drawable/very_bg"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <RelativeLayout
                            android:id="@+id/r"
                            android:layout_marginTop="-25dp"
                            android:background="@drawable/very_bg"
                            android:paddingTop="@dimen/StatusBar_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <net.lucode.hackware.magicindicator.MagicIndicator
                                android:id="@+id/personalspace_idt"
                                android:paddingLeft="@dimen/margin_12"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/icon_image_40" />
                    </RelativeLayout>

                    <androidx.viewpager.widget.ViewPager
                            android:id="@+id/personalspace_viewpager"
                            android:layout_below="@id/r"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <RelativeLayout
            android:id="@+id/excess_r"
            android:background="@color/beijing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_centerInParent="true"
                android:background="@drawable/loading"
                android:layout_width="@dimen/icon_image_64"
                android:layout_height="@dimen/icon_image_64"
                />

        <TextView
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gif"
                android:text="正在飞速加载数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/personalspace_bar_R"
            android:paddingTop="@dimen/StatusBar_height"
            android:layout_width="match_parent"
            android:layout_height="69dp">
        <fragment
                android:id="@+id/personalspace_bar"
                android:name="com.example.spb.view.Component.FragmentSpbAvtivityBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spb_activity_bar_44"/>

        <Button
                android:id="@+id/personalspace_attention_btn"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:textColor="@color/beijing"
                android:textSize="@dimen/font_12"
                android:text="关注"
                android:stateListAnimator="@null"
                android:background="@drawable/enter_next_login"
                android:layout_width="@dimen/icon_image_56"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>