<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <fragment
                android:id="@+id/homepage_bar"
                android:name="com.example.spb.view.fragment.FragmentSpbAvtivityBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spb_activity_bar_44">
        </fragment>

    </RelativeLayout>


    <FrameLayout
            android:id="@+id/homepage_fragment"
            android:layout_below="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qianbai"
            app:layout_constraintBottom_toTopOf="@id/homepage_bottom_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/homepage_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spb_activity_bar_48"
            android:background="@drawable/homepage_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            app:itemBackground="@null"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu">
        
        <RelativeLayout
                android:id="@+id/homepage_send"
                android:background="@drawable/send_bg"
                android:layout_gravity="center"
                android:layout_width="@dimen/spb_activity_bar_48"
                android:layout_height="@dimen/spb_activity_bar_48">

            <ImageView
                    android:background="@drawable/send_plane"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

        </RelativeLayout>

        <View
                android:id="@+id/view_newMessage"
                android:layout_marginRight="100dp"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_gravity="right|center"
                android:background="@drawable/simple_red"
                android:layout_width="@dimen/margin_8"
                android:layout_height="@dimen/margin_8"/>
            
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>