<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/diary_item_r"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_40"
            android:minHeight="100dp"
            android:background="@drawable/cardview_gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/diarysend_date_year"
                android:layout_marginLeft="@dimen/margin_16"
                android:translationY="@dimen/margin__24"
                android:textColor="@color/qihei"
                android:textStyle="bold"
                android:textSize="@dimen/font_22"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/diarysend_date_month"
                android:layout_marginLeft="@dimen/margin_16"
                android:translationY="@dimen/margin__4"
                android:textColor="@color/qihei"
                android:textStyle="bold"
                android:textSize="@dimen/font_22"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/diarysend_date_week"
                android:layout_below="@id/diarysend_date_month"
                android:layout_marginLeft="@dimen/margin_20"
                android:textColor="@color/qihei"
                android:textSize="@dimen/font_14"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/diarysend_date_time"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_alignTop="@id/diarysend_date_week"
                android:layout_toRightOf="@id/diarysend_date_week"
                android:layout_marginTop="@dimen/margin_2"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_12"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/lll"
                android:paddingLeft="@dimen/margin_4"
                android:layout_below="@+id/diarysend_date_week"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/diarysend_weather1"
                    android:background="@drawable/favorite_tag_two"
                    android:src="@drawable/icon_weather_sun"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather2"
                    android:src="@drawable/icon_weather_cloud1"
                    android:layout_toRightOf="@id/diarysend_weather1"
                    android:layout_alignTop="@id/diarysend_weather1"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather3"
                    android:src="@drawable/icon_weather_cloud2"
                    android:layout_toRightOf="@id/diarysend_weather2"
                    android:layout_alignTop="@id/diarysend_weather2"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather4"
                    android:src="@drawable/icon_weather_wind"
                    android:layout_toRightOf="@id/diarysend_weather3"
                    android:layout_alignTop="@id/diarysend_weather3"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather5"
                    android:src="@drawable/icon_weather_rain1"
                    android:layout_toRightOf="@id/diarysend_weather4"
                    android:layout_alignTop="@id/diarysend_weather4"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather6"
                    android:src="@drawable/icon_weather_rain2"
                    android:layout_toRightOf="@id/diarysend_weather5"
                    android:layout_alignTop="@id/diarysend_weather5"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather7"
                    android:src="@drawable/icon_weather_rain3"
                    android:layout_toRightOf="@id/diarysend_weather6"
                    android:layout_alignTop="@id/diarysend_weather6"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather8"
                    android:src="@drawable/icon_weather_snow1"
                    android:layout_toRightOf="@id/diarysend_weather7"
                    android:layout_alignTop="@id/diarysend_weather7"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <ImageView
                    android:id="@+id/diarysend_weather9"
                    android:src="@drawable/icon_weather_snow2"
                    android:layout_toRightOf="@id/diarysend_weather8"
                    android:layout_alignTop="@id/diarysend_weather8"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

        </LinearLayout>



        <View
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_below="@id/lll"
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        <RelativeLayout
                android:id="@+id/dr"
                android:layout_below="@+id/lll"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/diarysend_message"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/qihei"
                    android:textSize="@dimen/font_16"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="记录你的生活......"
                    android:layout_toLeftOf="@id/diarysend_img"
                    android:layout_marginRight="@dimen/margin_4"
                    android:maxHeight="200dp"
                    android:minHeight="120dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/diarysend_img"
                    android:background="@drawable/icon_add_bg"
                    app:riv_corner_radius="@dimen/corner_8"
                    android:layout_alignParentRight="true"
                    android:layout_width="108dp"
                    android:layout_height="108dp"/>
        </RelativeLayout>

        <View
                android:layout_marginHorizontal="@dimen/margin_20"
                android:translationY="@dimen/margin__12"
                android:layout_below="@id/dr"
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        <Button
                android:id="@+id/enter_btn"
                android:textColor="@color/white"
                android:layout_below="@id/dr"
                android:text="写日记"
                android:stateListAnimator="@null"
                android:background="@drawable/enter_next_login"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_12"
                android:layout_width="100dp"
                android:layout_height="36dp"/>

    </RelativeLayout>
</RelativeLayout>