<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:background="@color/beijing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/r"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginHorizontal="@dimen/margin_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/favorite_close"
                        android:text="取消"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/gray"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="我的喜欢"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/favorite_next"
                        android:text="确认"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/theme_color"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/favorite_tag"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    app:max_select="8"
                    android:layout_below="@+id/r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>