<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:paddingHorizontal="@dimen/margin_16"
            android:background="@drawable/cardview_gb"
            android:layout_marginHorizontal="@dimen/margin_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/icon_image_56"
                android:layout_height="@dimen/icon_image_56"
                app:riv_corner_radius="@dimen/corner_12"/>


        <TextView
                android:id="@+id/t1"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_below="@id/img"
                android:textSize="@dimen/font_16"
                android:textColor="@color/qihei"
                android:text="发现最新版本："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/code_num"
                android:layout_toRightOf="@id/t1"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_below="@id/img"
                android:textSize="@dimen/font_16"
                android:textColor="@color/qihei"
                android:textStyle="bold"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/app_detailed"
                android:lineSpacingMultiplier="1.3"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_below="@id/t1"
                android:textSize="@dimen/font_14"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/button_close"
                android:layout_marginVertical="@dimen/margin_24"
                android:translationX="@dimen/margin__64"
                android:layout_below="@+id/app_detailed"
                android:layout_centerHorizontal="true"
                android:text="取消"
                android:background="@drawable/enter_next_login_false"
                android:stateListAnimator="@null"
                android:layout_width="@dimen/icon_image_72"
                android:layout_height="@dimen/icon_image_32"/>

        <Button
                android:id="@+id/button_right"
                android:layout_marginVertical="@dimen/margin_24"
                android:translationX="@dimen/margin_64"
                android:layout_below="@+id/app_detailed"
                android:layout_centerHorizontal="true"
                android:textColor="@color/beijing"
                android:text="升级"
                android:background="@drawable/enter_next_login"
                android:stateListAnimator="@null"
                android:layout_width="@dimen/icon_image_72"
                android:layout_height="@dimen/icon_image_32"/>
    </RelativeLayout>

</RelativeLayout>