<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:background="@drawable/cardview_gb"
            android:layout_marginHorizontal="88dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img"
                android:layout_alignParentRight="true"
                android:background="@drawable/close_circle"
                android:layout_width="@dimen/icon_image_32"
                android:layout_height="@dimen/icon_image_32"/>

        <TextView
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin__12"
                android:layout_marginBottom="@dimen/margin_12"
                android:gravity="center"
                android:textSize="@dimen/font_14"
                android:textColor="@color/qihei"
                android:text="签到才能增加天数哦"
                android:layout_below="@id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>