<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qianbai"
        tools:context=".view.fragment.homepage.userpage.UserPage">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/user_page_userR"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:background="@drawable/cardview_gb"
                    android:minHeight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_page_user_headimg"
                    android:layout_margin="@dimen/margin_16"
                    android:scaleType="centerCrop"
                    android:src="@drawable/enterbg"
                    android:layout_width="@dimen/icon_image_64"
                    android:layout_height="@dimen/icon_image_64"
                    app:riv_corner_radius="360dp"
                    app:riv_oval="true"/>

                <TextView
                        android:id="@+id/user_page_username"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_alignTop="@id/user_page_user_headimg"
                        android:layout_toRightOf="@id/user_page_user_headimg"
                        android:textSize="@dimen/font_18"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/user_page_usersex"
                        android:scaleType="centerCrop"
                        android:layout_alignBottom="@id/user_page_username"
                        android:layout_alignTop="@id/user_page_username"
                        android:layout_toRightOf="@id/user_page_username"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

                <ImageView
                        android:id="@+id/user_page_userbadge"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_alignTop="@id/user_page_user_headimg"
                        android:layout_toRightOf="@id/user_page_usersex"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

                <TextView
                        android:id="@+id/user_page_follow"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_toRightOf="@id/user_page_user_headimg"
                        android:layout_alignBottom="@id/user_page_user_headimg"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/grey"
                        android:text="关注 0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/user_page_followed"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:layout_toRightOf="@id/user_page_follow"
                        android:layout_alignBottom="@id/user_page_follow"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/grey"
                        android:text="粉丝 0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/user_page_useronlineday"
                        android:layout_marginHorizontal="@dimen/margin_8"
                        android:layout_marginVertical="@dimen/margin_20"
                        android:layout_below="@id/user_page_user_headimg"
                        android:layout_alignLeft="@id/user_page_user_headimg"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text=""
                        android:minWidth="@dimen/icon_image_56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/user_page_useronlinetip"
                        android:translationY="-8dp"
                        android:translationX="-12dp"
                        android:layout_toRightOf="@+id/user_page_useronlineday"
                        android:layout_alignTop="@+id/user_page_useronlineday"
                        android:background="@drawable/icon_tip"
                        android:layout_width="@dimen/icon_image_24"
                        android:layout_height="@dimen/icon_image_24"/>

                <RelativeLayout
                        android:id="@+id/user_page_postbarnum_r"
                        android:layout_margin="@dimen/margin_12"
                        android:layout_toRightOf="@id/user_page_useronlineday"
                        android:layout_below="@id/user_page_user_headimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/user_page_postbarnum"
                            android:layout_alignLeft="@id/t1"
                            android:layout_alignRight="@id/t1"
                            android:gravity="center"
                            android:textSize="@dimen/font_18"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/t1"
                            android:layout_below="@id/user_page_postbarnum"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/qihei"
                            android:text="我的帖子"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/user_page_collectnum_r"
                        android:layout_margin="@dimen/margin_12"
                        android:layout_toRightOf="@id/user_page_postbarnum_r"
                        android:layout_below="@id/user_page_user_headimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/user_page_collectnum"
                            android:layout_alignLeft="@id/t2"
                            android:layout_alignRight="@id/t2"
                            android:gravity="center"
                            android:textSize="@dimen/font_18"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/t2"
                            android:layout_below="@+id/user_page_collectnum"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/qihei"
                            android:text="我的收藏"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/user_page_attentionnum_r"
                        android:layout_margin="@dimen/margin_12"
                        android:layout_toRightOf="@id/user_page_collectnum_r"
                        android:layout_below="@id/user_page_user_headimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/user_page_attentionnum"
                            android:layout_alignLeft="@id/t3"
                            android:layout_alignRight="@id/t3"
                            android:gravity="center"
                            android:textSize="@dimen/font_18"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/t3"
                            android:layout_below="@id/user_page_attentionnum"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/qihei"
                            android:text="关注的话题"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/user_page_attentionnum_r"
                        android:scaleType="centerInside"
                        android:layout_alignTop="@id/user_page_user_headimg"
                        android:src="@drawable/right_grey"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/user_page_commonfun"
                    android:layout_below="@+id/user_page_userR"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:layout_marginVertical="@dimen/margin_4"
                    android:background="@drawable/cardview_gb"
                    android:minHeight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/ct"
                        android:layout_margin="@dimen/margin_12"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="常用功能"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_marginBottom="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ct"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/r1"
                            android:layout_marginVertical="@dimen/margin_8"
                            android:layout_marginHorizontal="@dimen/margin_24"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/user_page_commonfun_edu"
                                android:background="@drawable/icon_educational"
                                android:layout_width="@dimen/icon_image_32"
                                android:layout_height="@dimen/icon_image_32"/>
                        <TextView
                                android:layout_below="@id/user_page_commonfun_edu"
                                android:text="校网"
                                android:textColor="@color/qihei"
                                android:textSize="@dimen/font_12"
                                android:gravity="center"
                                android:layout_alignLeft="@id/user_page_commonfun_edu"
                                android:layout_alignRight="@id/user_page_commonfun_edu"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/r2"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/margin_8"
                            android:layout_marginHorizontal="@dimen/margin_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/user_page_commonfun_sch"
                                android:background="@drawable/icon_schedule"
                                android:layout_width="@dimen/icon_image_32"
                                android:layout_height="@dimen/icon_image_32"/>

                        <TextView
                                android:layout_below="@id/user_page_commonfun_sch"
                                android:text="课程"
                                android:textColor="@color/qihei"
                                android:textSize="@dimen/font_12"
                                android:gravity="center"
                                android:layout_alignLeft="@id/user_page_commonfun_sch"
                                android:layout_alignRight="@id/user_page_commonfun_sch"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/r3"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/margin_8"
                            android:layout_marginHorizontal="@dimen/margin_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/user_page_commonfun_dia"
                                android:background="@drawable/icon_diary"
                                android:layout_width="@dimen/icon_image_32"
                                android:layout_height="@dimen/icon_image_32"/>

                        <TextView
                                android:layout_below="@id/user_page_commonfun_dia"
                                android:text="日记"
                                android:textColor="@color/qihei"
                                android:textSize="@dimen/font_12"
                                android:gravity="center"
                                android:layout_alignLeft="@id/user_page_commonfun_dia"
                                android:layout_alignRight="@id/user_page_commonfun_dia"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                            android:id="@+id/r4"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/margin_8"
                            android:layout_marginHorizontal="@dimen/margin_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/user_page_commonfun_shop"
                                android:background="@drawable/icon_shop"
                                android:layout_width="@dimen/icon_image_32"
                                android:layout_height="@dimen/icon_image_32"/>
                        <TextView
                                android:layout_below="@id/user_page_commonfun_shop"
                                android:text="二手"
                                android:textColor="@color/qihei"
                                android:textSize="@dimen/font_12"
                                android:gravity="center"
                                android:layout_alignLeft="@id/user_page_commonfun_shop"
                                android:layout_alignRight="@id/user_page_commonfun_shop"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/user_page_subject"
                    android:layout_below="@id/user_page_commonfun"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:background="@drawable/cardview_gb"
                    android:minHeight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/ct1"
                        android:layout_margin="@dimen/margin_12"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="我的课程表"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/user_page_dayactive"
                    android:layout_below="@id/user_page_subject"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginHorizontal="@dimen/margin_8"
                    android:background="@drawable/cardview_gb"
                    android:minHeight="300dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/ct2"
                        android:layout_margin="@dimen/margin_12"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="最近活跃"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>