<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/qianbai"
        tools:context=".view.fragment.personalspace.BasicInformation">
    <RelativeLayout
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:background="@drawable/cardview_gb"
            android:minHeight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/ct1"
                android:layout_margin="@dimen/margin_12"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="基本资料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/basicinformation_change"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_12"
                android:textSize="@dimen/font_14"
                android:textColor="@color/theme_color"
                android:text="点我修改资料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:id="@+id/r1"
                android:layout_below="@id/ct1"
                android:layout_marginVertical="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/t1"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/grey"
                    android:text="在线："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/basicinformation_online"
                    android:layout_toRightOf="@+id/t1"
                    android:layout_alignTop="@+id/t1"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/qihei"
                    android:text="326天"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/r2"
                android:layout_below="@id/r1"
                android:layout_marginVertical="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/t2"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/grey"
                    android:text="生日："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/basicinformation_birth"
                    android:layout_toRightOf="@+id/t2"
                    android:layout_alignTop="@+id/t2"
                    android:textSize="@dimen/font_16"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:textColor="@color/qihei"
                    android:text="点击右上角，补充资料"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/r3"
                android:layout_below="@id/r2"
                android:layout_marginVertical="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/t3"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/grey"
                    android:text="星座："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/basicinformation_constellation"
                    android:layout_toRightOf="@+id/t3"
                    android:layout_alignTop="@+id/t3"
                    android:textSize="@dimen/font_16"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:textColor="@color/qihei"
                    android:text="点击右上角，补充资料"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/r5"
                android:layout_below="@id/r3"
                android:layout_marginVertical="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/t5"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/grey"
                    android:text="家乡："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/basicinformation_home"
                    android:layout_toRightOf="@+id/t5"
                    android:layout_alignTop="@+id/t5"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/qihei"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:text="点击右上角，补充资料"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/r4"
                android:layout_below="@id/r5"
                android:layout_marginVertical="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/t4"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/grey"
                    android:text="喜好："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/basicinformation_favorite"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_toRightOf="@+id/t4"
                    android:layout_alignTop="@+id/t4"
                    android:layout_marginTop="@dimen/margin__8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>