<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/qianbai"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".view.fragment.attentionuser.Follow">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/follow_refresh"
            android:background="@color/qianbai"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:minHeight="@dimen/icon_image_64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/follow_refresh_tgif"
                    android:layout_centerInParent="true"
                    android:background="@drawable/loading4"
                    android:layout_width="@dimen/icon_image_64"
                    android:layout_height="@dimen/icon_image_64"
                    />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/follow_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>