<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/corner_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/title1"
                    android:textColor="@color/qihei"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:textSize="@dimen/font_20"
                    android:textStyle="bold"
                    android:text="我的徽章"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/title2"
                    android:layout_alignLeft="@id/title1"
                    android:layout_below="@id/title1"
                    android:textColor="@color/darkgray"
                    android:text="完成任务，获得徽章"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <View
                    android:id="@+id/vvv1"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:alpha="0.4"
                    android:layout_below="@id/title2"
                    android:background="@color/lightgray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            <RelativeLayout
                    android:id="@+id/badge_r1"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_below="@+id/vvv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/t1"
                        android:textColor="@color/qihei"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"
                        android:text="星座徽章"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tt1"
                        android:layout_alignLeft="@id/t1"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:layout_below="@id/t1"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/darkgray"
                        android:text="点击认证自己的生日，获取星座徽章"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/ttt1"
                        android:layout_alignLeft="@id/t1"
                        android:layout_below="@id/tt1"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/theme_color2"
                        android:text="注：每个账号仅可成功认证一次"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_star"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_add_circle"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_56"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_star_btn"
                        android:layout_toRightOf="@id/t1"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:textColor="@color/beijing"
                        android:textStyle="bold"
                        android:text="未认证"
                        android:textSize="@dimen/font_10"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/badge_star_bg"
                        android:layout_width="@dimen/icon_image_44"
                        android:layout_height="@dimen/icon_image_24"/>

                <View
                        android:layout_marginTop="@dimen/margin_20"
                        android:alpha="0.4"
                        android:layout_below="@id/ttt1"
                        android:background="@color/lightgray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/badge_r2"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_below="@+id/badge_r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/t2"
                        android:textColor="@color/qihei"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"
                        android:text="认证徽章"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tt2"
                        android:layout_alignLeft="@id/t2"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:layout_below="@id/t2"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/darkgray"
                        android:text="点击填写相关信息，获取官方认证徽章"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/ttt2"
                        android:layout_alignLeft="@id/t2"
                        android:layout_below="@id/tt2"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/theme_color2"
                        android:text="注：每个账号仅可成功认证一次"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_certification"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_add_circle"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_56"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_certification_btn"
                        android:layout_toRightOf="@id/t2"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:textColor="@color/beijing"
                        android:textStyle="bold"
                        android:text="未认证"
                        android:textSize="@dimen/font_10"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/badge_star_bg"
                        android:layout_width="@dimen/icon_image_44"
                        android:layout_height="@dimen/icon_image_24"/>

                <View
                        android:layout_marginTop="@dimen/margin_20"
                        android:alpha="0.4"
                        android:layout_below="@id/ttt2"
                        android:background="@color/lightgray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/badge_r3"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_below="@+id/badge_r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/t3"
                        android:textColor="@color/qihei"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"
                        android:text="获赞徽章"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tt3"
                        android:layout_alignLeft="@id/t3"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:layout_below="@id/t3"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/darkgray"
                        android:text="帖子获赞达到一定数量即可领取"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_like_two"
                        android:layout_below="@+id/tt3"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aaaaaa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_like_two_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/badge_like_two"
                        android:textColor="@color/qihei"
                        android:text="60赞"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_12"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/sign_bg"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_24"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_like_one"
                        android:layout_below="@+id/tt3"
                        android:layout_marginRight="@dimen/margin_28"
                        android:layout_toLeftOf="@id/badge_like_two"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aaaaabbb"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_like_one_btn"
                        android:layout_marginRight="@dimen/margin_52"
                        android:layout_centerHorizontal="true"
                        android:layout_toLeftOf="@id/badge_like_two_btn"
                        android:layout_below="@+id/badge_like_one"
                        android:textColor="@color/qihei"
                        android:text="15赞"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_12"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/sign_bg"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_24"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_like_three"
                        android:layout_below="@+id/tt3"
                        android:layout_marginLeft="@dimen/margin_28"
                        android:layout_toRightOf="@id/badge_like_two"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_like_three_btn"
                        android:layout_marginLeft="@dimen/margin_52"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/badge_like_two_btn"
                        android:layout_below="@+id/badge_like_one"
                        android:textColor="@color/qihei"
                        android:text="150赞"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_12"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/sign_bg"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_24"/>

                <View
                        android:layout_marginTop="@dimen/margin_20"
                        android:alpha="0.4"
                        android:layout_below="@id/badge_like_two_btn"
                        android:background="@color/lightgray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/badge_r4"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_below="@+id/badge_r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/t4"
                        android:textColor="@color/qihei"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"
                        android:text="签到徽章"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/tt4"
                        android:layout_alignLeft="@id/t4"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:layout_below="@id/t4"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/darkgray"
                        android:text="成功签到一定天数即可领取"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_task_two"
                        android:layout_below="@+id/tt4"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a02"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_task_two_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/badge_task_two"
                        android:textColor="@color/qihei"
                        android:text="50天"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_12"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/sign_bg"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_24"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_task_one"
                        android:layout_below="@+id/tt4"
                        android:layout_marginRight="@dimen/margin_28"
                        android:layout_toLeftOf="@id/badge_task_two"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_task_one_btn"
                        android:layout_marginRight="@dimen/margin_52"
                        android:layout_centerHorizontal="true"
                        android:layout_toLeftOf="@id/badge_task_two_btn"
                        android:layout_below="@+id/badge_task_one"
                        android:textColor="@color/qihei"
                        android:text="10天"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_12"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/sign_bg"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_24"/>

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/badge_task_three"
                        android:layout_below="@+id/tt4"
                        android:layout_marginLeft="@dimen/margin_28"
                        android:layout_toRightOf="@id/badge_task_two"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a03"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:riv_oval="true"/>

                <Button
                        android:id="@+id/badge_task_three_btn"
                        android:layout_marginLeft="@dimen/margin_52"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/badge_task_two_btn"
                        android:layout_below="@+id/badge_task_one"
                        android:textColor="@color/qihei"
                        android:text="110天"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_12"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/sign_bg"
                        android:layout_width="@dimen/icon_image_56"
                        android:layout_height="@dimen/icon_image_24"/>
                <View
                        android:layout_marginTop="@dimen/margin_20"
                        android:alpha="0.4"
                        android:layout_below="@id/badge_task_two_btn"
                        android:background="@color/lightgray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>