<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beijing"
        tools:context=".view.fragment.homepage.messagepage.MessagePage">

    <LinearLayout
            android:id="@+id/llll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/messagepage_notice"
                    app:riv_corner_radius="@dimen/corner_16"
                    android:translationX="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_notice"
                    android:layout_width="@dimen/icon_image_44"
                    android:layout_height="@dimen/icon_image_44"/>

            <TextView
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_below="@id/messagepage_notice"
                    android:gravity="center"
                    android:translationX="@dimen/margin_20"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/qihei"
                    android:text="通知"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/messagepage_friend"
                    app:riv_corner_radius="@dimen/corner_16"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_centerHorizontal="true"
                    android:translationX="@dimen/margin__20"
                    android:src="@drawable/icon_friend"
                    android:layout_width="@dimen/icon_image_44"
                    android:layout_height="@dimen/icon_image_44"/>

            <TextView
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_below="@id/messagepage_friend"
                    android:gravity="center"
                    android:translationX="@dimen/margin__20"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/qihei"
                    android:text="关注/被关注"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/container"
            android:background="@color/beijing"
            android:layout_below="@+id/llll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>