<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/hottopicbar_refresh"
        android:background="@color/qianbai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.topicbarpage.HotTopicBar">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hottopicbar_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:minHeight="@dimen/icon_image_64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txt"
                android:textSize="@dimen/font_10"
                android:textColor="@color/darkgrey"
                android:text="松手获取更多内容"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/hottopicbar_more_gif"
                android:layout_toLeftOf="@id/txt"
                android:layout_centerInParent="true"
                android:background="@drawable/loading1"
                android:layout_width="@dimen/icon_image_32"
                android:layout_height="@dimen/icon_image_32"
                />

    </RelativeLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>