<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/qianbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/item_postbar_RA"
            android:minHeight="100dp"
            android:layout_marginVertical="@dimen/margin_4"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:background="@drawable/cardview_gb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/item_userspace_bar_postdate"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:textSize="@dimen/font_12"
                android:textColor="@color/darkgray"
                android:text="2020-12-06 12:32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/item_userspace_bar_more"
                android:src="@drawable/icon_more"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/icon_image_32"
                android:layout_height="@dimen/icon_image_32"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_userspace_bar_imagelist"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_below="@id/item_userspace_bar_postdate"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_userspace_bar_txt"
                android:visibility="gone"
                android:text=""
                android:lineSpacingMultiplier="1.5"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_below="@id/item_userspace_bar_imagelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <androidx.cardview.widget.CardView
                android:id="@+id/video_card"
                android:visibility="gone"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/corner_8"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_below="@+id/item_userspace_bar_txt"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                        android:id="@+id/detail_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
                android:id="@+id/item_userspace_bar_voice"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_64"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_toLeftOf="@id/item_userspace_bar_more"
                android:layout_below="@id/video_card"
                android:background="@drawable/bar_music_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_image_40">

            <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/voice_gif"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:background="@drawable/icon_voice_gif"
                    android:layout_width="@dimen/icon_image_24"
                    android:layout_height="@dimen/icon_image_24"/>

            <TextView
                    android:id="@+id/voice_time"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_toRightOf="@+id/voice_gif"
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/font_14"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_toRightOf="@id/voice_time"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/beijing"
                    android:textSize="@dimen/font_12"
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/item_userspace_bar_topic"
                android:layout_below="@id/item_userspace_bar_voice"
                android:layout_marginTop="@dimen/margin_8"
                android:translationX="@dimen/margin__12"
                android:layout_alignLeft="@id/item_userspace_bar_postdate"
                android:layout_toLeftOf="@id/item_userspace_bar_more"
                app:max_select="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
                android:id="@+id/item_userspace_bar_location"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_below="@+id/item_userspace_bar_topic"
                android:layout_marginVertical="@dimen/margin_8"
                android:textSize="@dimen/font_14"
                android:textColor="@color/darkgrey"
                android:text="上海"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_below="@+id/item_userspace_bar_location"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/item_postbar_share_R"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/item_postbar_share_img"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/item_postbar_discuss_R"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/item_postbar_discuss_img"
                        android:background="@drawable/icon_comment"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

                <TextView
                        android:id="@+id/item_postbar_discuss_num"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12"
                        android:text=""
                        android:gravity="center"
                        android:layout_alignBottom="@id/item_postbar_discuss_img"
                        android:layout_alignTop="@+id/item_postbar_discuss_img"
                        android:layout_toRightOf="@+id/item_postbar_discuss_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/item_postbar_like_R"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/item_postbar_like_img"
                        android:background="@drawable/icon_like"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

                <TextView
                        android:id="@+id/item_postbar_like_num"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12"
                        android:text=""
                        android:gravity="center"
                        android:layout_alignBottom="@id/item_postbar_like_img"
                        android:layout_alignTop="@+id/item_postbar_like_img"
                        android:layout_toRightOf="@+id/item_postbar_like_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>