<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qianbai"
                android:clipChildren="false"
                android:clipToPadding="false"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:id="@+id/diary_item_r"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_40"
            android:minHeight="100dp"
            android:background="@drawable/cardview_gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/diary_date_year"
                android:layout_marginLeft="@dimen/margin_16"
                android:translationY="@dimen/margin__24"
                android:textColor="@color/qihei"
                android:textStyle="bold"
                android:textSize="@dimen/font_22"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/diary_date_month"
                android:layout_marginLeft="@dimen/margin_16"
                android:translationY="@dimen/margin__4"
                android:textColor="@color/qihei"
                android:textStyle="bold"
                android:textSize="@dimen/font_22"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/diary_date_week"
                android:layout_below="@id/diary_date_month"
                android:layout_marginLeft="@dimen/margin_20"
                android:textColor="@color/qihei"
                android:textSize="@dimen/font_14"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/diary_date_time"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_alignTop="@id/diary_date_week"
                android:layout_toRightOf="@id/diary_date_week"
                android:layout_marginTop="@dimen/margin_2"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_12"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/diary_weather"
                android:layout_alignTop="@id/diary_date_time"
                android:layout_toRightOf="@id/diary_date_time"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_width="@dimen/icon_image_24"
                android:layout_height="@dimen/icon_image_24"
                android:translationY="@dimen/margin__4"/>

        <RelativeLayout
                android:layout_below="@+id/diary_date_week"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginVertical="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/diary_message"
                    android:textColor="@color/qihei"
                    android:textSize="@dimen/font_16"
                    android:text=""
                    android:layout_toLeftOf="@id/diary_img"
                    android:layout_marginRight="@dimen/margin_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/diary_img"
                    android:layout_alignParentRight="true"
                    app:riv_corner_radius="@dimen/corner_8"
                    android:layout_width="128dp"
                    android:layout_height="128dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>