<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:minHeight="@dimen/icon_image_44"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/location_list_r"
            android:paddingLeft="@dimen/margin_24"
            android:paddingRight="@dimen/margin_16"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_location"
                android:layout_width="@dimen/icon_image_24"
                android:layout_height="@dimen/icon_image_24"/>

        <LinearLayout
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/location_name"
                    android:textColor="@color/ziti"
                    android:text=""
                    android:textSize="@dimen/font_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/location_detail"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/font_14"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <View
            android:alpha="0.2"
            android:layout_below="@id/location_list_r"
            android:background="@color/lightgray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


</RelativeLayout>