<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/qianbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:minHeight="100dp"
            android:layout_marginVertical="@dimen/margin_4"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:background="@drawable/cardview_gb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_video_user_headimg"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:scaleType="centerCrop"
                android:src="@drawable/enterbg"
                android:layout_width="@dimen/icon_image_40"
                android:layout_height="@dimen/icon_image_40"
                app:riv_corner_radius="@dimen/corner_16"
                app:riv_oval="true"/>

        <TextView
                android:id="@+id/item_video_username"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_alignTop="@id/item_video_user_headimg"
                android:layout_toRightOf="@id/item_video_user_headimg"
                android:textSize="@dimen/font_14"
                android:textColor="@color/black"
                android:text="撒大声地"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/item_video_userbadge"
                android:layout_marginLeft="@dimen/margin_4"
                android:background="@drawable/enterbg"
                android:scaleType="centerCrop"
                android:layout_alignBottom="@id/item_video_username"
                android:layout_alignTop="@id/item_video_username"
                android:layout_toRightOf="@id/item_video_username"
                android:layout_width="@dimen/icon_image_16"
                android:layout_height="@dimen/icon_image_16"/>

        <TextView
                android:id="@+id/item_video_postdate"
                android:layout_marginBottom="@dimen/margin_2"
                android:layout_toRightOf="@id/item_video_user_headimg"
                android:layout_alignBottom="@id/item_video_user_headimg"
                android:textSize="@dimen/font_12"
                android:textColor="@color/darkgray"
                android:text="2020-12-06 12:32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/item_video_more"
                android:src="@drawable/icon_more"
                android:layout_alignTop="@+id/item_video_user_headimg"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_alignBottom="@id/item_video_user_headimg"
                android:layout_width="@dimen/icon_image_32"
                android:layout_height="@dimen/icon_image_32"/>

        <View
                android:id="@+id/item_video_video"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/lightgrey"
                android:layout_below="@+id/item_video_user_headimg"
                android:layout_toRightOf="@id/item_video_user_headimg"
                android:layout_toLeftOf="@+id/item_video_more"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        <TextView
                android:id="@+id/item_video_txt"
                android:text="傻傻的贺卡是的哈水电卡dadadadad水电卡较\n好的卡号的"
                android:lineSpacingMultiplier="1.5"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/item_video_user_headimg"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_below="@id/item_video_video"
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/item_video_label"
                android:layout_below="@id/item_video_txt"
                android:layout_alignLeft="@id/item_video_txt"
                android:layout_marginBottom="@dimen/margin_12"
                android:textSize="@dimen/font_14"
                android:textColor="@color/theme_color2"
                android:text="\@第一食堂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_below="@+id/item_video_label"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/item_video_share_R"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/item_video_share_img"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/item_video_discuss_R"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/item_video_discuss_img"
                        android:background="@drawable/icon_comment"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

                <TextView
                        android:id="@+id/item_video_discuss_num"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12"
                        android:text="2365"
                        android:gravity="center"
                        android:layout_alignBottom="@id/item_video_discuss_img"
                        android:layout_alignTop="@+id/item_video_discuss_img"
                        android:layout_toRightOf="@+id/item_video_discuss_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/item_video_like_R"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/item_video_like_img"
                        android:background="@drawable/icon_like"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/icon_image_32"
                        android:layout_height="@dimen/icon_image_32"/>

                <TextView
                        android:id="@+id/item_video_like_num"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_12"
                        android:text="2365"
                        android:gravity="center"
                        android:layout_alignBottom="@id/item_video_like_img"
                        android:layout_alignTop="@+id/item_video_like_img"
                        android:layout_toRightOf="@+id/item_video_like_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>