<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_user_follow_R"
                android:background="@color/beijing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_user_follow_headimg"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginVertical="@dimen/margin_12"
            android:scaleType="centerCrop"
            android:src="@drawable/enterbg"
            android:layout_width="@dimen/icon_image_44"
            android:layout_height="@dimen/icon_image_44"
            app:riv_oval="true"/>

    <TextView
            android:id="@+id/item_user_follow_title"
            android:layout_alignBottom="@id/item_user_follow_headimg"
            android:layout_marginRight="@dimen/margin_4"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignTop="@id/item_user_follow_headimg"
            android:layout_toRightOf="@id/item_user_follow_headimg"
            android:text=""
            android:textSize="@dimen/font_14"
            android:textColor="@color/qihei"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/item_user_follow_usersex"
            android:src="@drawable/icon_boy"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_user_follow_title"
            android:layout_width="@dimen/icon_image_32"
            android:layout_height="@dimen/icon_image_32"/>

    <ImageView
            android:id="@+id/item_user_follow_userbadge"
            android:src="@drawable/star_sagittarius"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_user_follow_usersex"
            android:layout_width="@dimen/icon_image_24"
            android:layout_height="@dimen/icon_image_24"/>

</RelativeLayout>