<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beijing"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/collect_bar_R">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_collect_list_headimg"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginVertical="@dimen/margin_12"
            android:scaleType="centerCrop"
            android:src="@drawable/enterbg"
            android:layout_width="@dimen/icon_image_40"
            android:layout_height="@dimen/icon_image_40"
            app:riv_oval="true"/>

    <TextView
            android:id="@+id/item_collect_list_username"
            android:layout_marginRight="@dimen/margin_4"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignBottom="@id/item_collect_list_headimg"
            android:layout_alignTop="@id/item_collect_list_headimg"
            android:layout_toRightOf="@id/item_collect_list_headimg"
            android:text=""
            android:textSize="@dimen/font_14"
            android:textColor="@color/qihei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/item_collect_list_title"
            android:layout_alignLeft="@id/item_collect_list_username"
            android:layout_below="@+id/item_collect_list_username"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textSize="@dimen/font_14"
            android:textColor="@color/qihei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>