<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:paddingRight="@dimen/margin_4"
        android:paddingTop="@dimen/margin_4"
        android:clipToPadding="false"
        android:clipChildren="false"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_item_view"
            app:riv_corner_radius="@dimen/corner_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/image_clear"
            android:layout_marginTop="@dimen/margin__4"
            android:layout_marginRight="@dimen/margin__4"
            android:layout_alignRight="@id/image_item_view"
            android:background="@drawable/close_circle"
            android:layout_width="@dimen/icon_image_32"
            android:layout_height="@dimen/icon_image_32"/>
</RelativeLayout>